Li0n Polymorphic Crypter V1.2
Coded by Li0n coder

email: li0n.coder@hotmail.com

Features:
[+]Crypt almost any exe file.
[+]Fully customizable stub.
[+]Fix PI 2.3.2 for win 7 option.
[+]Uses shellcode version of RunPE.
[+]Write target file to stub directly.
[+]Every output is unique.
[+]support Win OS [XP,Vista,7,8] 32bit & 64bit.
[+]no resource or end of file use, bye avira
[+]it should be FUD for ever as long as you update decryption
function and add some anti-emulator code
[+]you can control the encryption loop, if you file detected , try to crypt again
or increase the number of Target file encryption loop (try not to use large number -above 20000-
especially if your target file is big) 

how to use?

1- open the Crypter and select the files you like to Crypt
2- binder will generate Output.dpr
3- copy Output.dpr to compiler folder
4- click build
5- Output.exe will be generated

how to add icon and version info or extra functionality?
1- download Delphi IDE (google "Delphi.7.Second.Edition.v7.2")
2- open Output.dpr project
3- from the menu=>project=> options ... you can add version info, Icon

you can also modify the source code when it get detected, even more you can add extra functionality
here is an example how to add simple message box
open Output.dpr with delphi IDE or any text editor like notepad

look for this line
//Anti-emulator Code goes here
then add this line of code
MessageBox(0,'Error','Info',MB_ICONERROR);

now save the file then build it ==> output.exe
it will show error message box!!
and now you are a pro 



to do list:
1- rewrite runpe function .. done!!
2- integrate runpe function shellcode with encrypted file (not passed as parameter) 
3- add compression function
4- write file to stub as array of byte
instead of using base64 which will:
- decrease output size
- get rid of base64 ==> less static code ==> less detection
- file will look like normal exe under hex viewer
5- generate output in more languages (like c++)
6- optimize support for PI server (64bit support)




